{% extends 'main/template.html' %} {% load static %}
<!DOCTYPE html> {% block content %}
<script src="{% static 'main/assets/js/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'main/assets/js/Chart.js' %}"></script>
<h4><i class="pe-7s-timer"></i>Machien Learngin Model Information:</h4>
<div class="container" style="background: #e1dbe8;border: solid 0.5px #986dda;padding: 5px;width: auto;">

    <div class="ago box">
        <span class="bpi">Training the model by</span>
        <h1><i class="pe-7s-server"></i></h1>
        <hr class="box2">
        <small class="bpj bpk">{{ MLproject }} Projects</small>
    </div>
    <div class="ago box">
        <span class="bpi">Decision Tree Model</span>
        <h1><i class="pe-7s-network"></i></h1>
        <h2 class="bph"></h2>
        <hr class="box2">
        <small class="bpj bpk">Accuracy: %{{ DT_score }}</small>
    </div>
    <div class="ago box">
        <span class="bpi">Random Forest Model</span>
        <h1><i class="pe-7s-exapnd2"></i></h1>
        <h2 class="bph"></h2>
        <hr class="box2">
        <small class="bpj bpk">Accuracy: %{{ RF_score }}</small>
    </div>

</div>
<h4><i class="pe-7s-user"></i>Your Projects Information:</h4>
<div class="container" style="background: #e1dbe8;border: solid 0.5px #986dda;padding: 5px;width: auto;">

    <div class="ago box">
        <span class="bpi">Total Projects</span>
        <h1><i class="pe-7s-display1"></i></h1>
        <h2 class="bph"> {{ allprojects }}</h2>
        <hr class="box2">
        <small class="bpj bpk">100%</small>
    </div>
    <div class="ago box">
        <span class="bpi">Success Predictions</span>
        <h1><i class="pe-7s-check"></i></h1>
        <h2 class="bph">{{ success }}</h2>
        <hr class="box2">
        <small class="bpj bpk">%{{ successper }}</small>
    </div>
    <div class="ago box">
        <span class="bpi">Fail Predictions</span>
        <h1><i class="pe-7s-attention"></i></h1>
        <h2 class="bph">{{ fail }}</h2>
        <hr class="box2">
        <small class="bpj bpk">%{{ failper }}</small>
    </div>

</div>

<hr class="box2">

<style>
    .flex-grid {
        display: flex;
        flex-wrap: wrap;
    }
    
    .flex-grid>div {
        width: 45%;
        height: 50%;
        margin: 20px;
    }
    
    .box {
        border: solid 0.3px #e0b54d;
        width: 200px;
        background: #f9e6d3;
        padding: 5px;
        margin-left: 35px;
        float: left;
    }
    
    .box2 {
        border: 0;
        border-top: 1px solid #d6a677;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    h1 {
        float: left;
    }
    
    h2 {
        float: right;
        margin-right: 10px;
    }
</style>
{% endblock %}